
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="setup/">
      
      
      <link rel="icon" href="assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>EM•Script — EM™ Reimagined - EM&bull;Script</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-12 6 6-6-6-6-1.4 1.4 4.6 4.6-4.6 4.6L10 18Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Quicksand";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-B2D564DJH3"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-B2D564DJH3",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-B2D564DJH3",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
   <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#emscript-em-reimagined" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="EM&amp;bull;Script" class="md-header__button md-logo" aria-label="EM&bull;Script" data-md-component="logo">
      
  <img src="assets/logo12.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EM&bull;Script
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EM&bull;Script &mdash; EM&#8482; Reimagined
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="setup/" class="md-tabs__link">
          
  
    
  
  Setup

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="tutorials/" class="md-tabs__link">
          
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="articles/" class="md-tabs__link">
          
  
    
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="shelf/" class="md-tabs__link">
          
  
    
  
  Packages

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="EM&amp;bull;Script" class="md-nav__button md-logo" aria-label="EM&bull;Script" data-md-component="logo">
      
  <img src="assets/logo12.png" alt="logo">

    </a>
    EM&bull;Script
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="." class="md-nav__link md-nav__link--active">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="setup/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Setup
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="tutorials/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="articles/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Articles
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Articles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="shelf/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Packages
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Packages
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="shelf/em.core/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    em.core
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            em.core
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="shelf/em.core/em.arch.arm/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    em.arch.arm
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2_2" id="__nav_6_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_2">
            <span class="md-nav__icon md-icon"></span>
            em.arch.arm
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.arch.arm/GlobalInterrupts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GlobalInterrupts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.arch.arm/IntrVec/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IntrVec
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.arch.arm/StartupC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StartupC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.arch.arm/UsCounterSystick/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UsCounterSystick
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="shelf/em.core/em.bench.coremark/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    em.bench.coremark
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2_3" id="__nav_6_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_3">
            <span class="md-nav__icon md-icon"></span>
            em.bench.coremark
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.bench.coremark/ActiveRunnerP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ActiveRunnerP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.bench.coremark/BenchAlgI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BenchAlgI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.bench.coremark/CoreBench/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CoreBench
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.bench.coremark/Crc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Crc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.bench.coremark/ListBench/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ListBench
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.bench.coremark/MatrixBench/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MatrixBench
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.bench.coremark/SleepyRunnerP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SleepyRunnerP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.bench.coremark/StateBench/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StateBench
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.bench.coremark/Utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utils
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="shelf/em.core/em.examples.basic/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    em.examples.basic
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2_4" id="__nav_6_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_4">
            <span class="md-nav__icon md-icon"></span>
            em.examples.basic
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.examples.basic/Ex00_EmptyP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ex00_EmptyP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.examples.basic/Ex01_HelloP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ex01_HelloP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.examples.basic/Ex02_BlinkerP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ex02_BlinkerP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.examples.basic/Ex03_DebugP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ex03_DebugP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.examples.basic/Ex04_FiberP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ex04_FiberP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.examples.basic/Ex05_Button1P/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ex05_Button1P
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.examples.basic/Ex06_Button2P/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ex06_Button2P
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.examples.basic/Ex07_Button3P/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ex07_Button3P
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.examples.basic/Ex08_OneShot1P/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ex08_OneShot1P
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.examples.basic/Ex09_OneShot2P/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ex09_OneShot2P
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.examples.basic/Ex10_PollerP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ex10_PollerP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.examples.basic/Ex11_Alarm1P/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ex11_Alarm1P
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.examples.basic/Ex12_Alarm2P/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ex12_Alarm2P
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.examples.basic/Ex13_TickerP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ex13_TickerP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="shelf/em.core/em.examples.combo/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    em.examples.combo
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2_5" id="__nav_6_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_5">
            <span class="md-nav__icon md-icon"></span>
            em.examples.combo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.examples.combo/Ex01_TickerP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ex01_TickerP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="shelf/em.core/em.hal/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    em.hal
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2_6" id="__nav_6_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_6">
            <span class="md-nav__icon md-icon"></span>
            em.hal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.hal/BusyWaitI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BusyWaitI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.hal/ButtonI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ButtonI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.hal/ConsoleUartI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ConsoleUartI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.hal/EdgeI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EdgeI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.hal/GlobalInterruptsI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GlobalInterruptsI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.hal/GpioI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GpioI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.hal/IdleI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IdleI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.hal/LedI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LedI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.hal/McuI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    McuI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.hal/OneShotI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OneShotI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.hal/UptimerI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UptimerI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.hal/UsCounterI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UsCounterI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.hal/WakeupTimerI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WakeupTimerI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="shelf/em.core/em.lang/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    em.lang
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2_7" id="__nav_6_2_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_7">
            <span class="md-nav__icon md-icon"></span>
            em.lang
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.lang/Console/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Console
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.lang/Debug/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debug
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.lang/TargC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TargC
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="shelf/em.core/em.mcu/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    em.mcu
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2_8" id="__nav_6_2_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_8">
            <span class="md-nav__icon md-icon"></span>
            em.mcu
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.mcu/Common/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.mcu/Poller/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Poller
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_9" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="shelf/em.core/em.utils/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    em.utils
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_2_9" id="__nav_6_2_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2_9">
            <span class="md-nav__icon md-icon"></span>
            em.utils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.utils/AlarmMgr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AlarmMgr
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.utils/BoardController/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BoardController
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.utils/ButtonT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ButtonT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.utils/FiberMgr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FiberMgr
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.utils/LedT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LedT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.utils/SoftUart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SoftUart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.utils/TickerMgr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TickerMgr
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/em.core/em.utils/TimeTypes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TimeTypes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="shelf/ti.cc23xx/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    ti.cc23xx
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            ti.cc23xx
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="shelf/ti.cc23xx/ti.distro.cc23xx/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    ti.distro.cc23xx
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_3_2" id="__nav_6_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3_2">
            <span class="md-nav__icon md-icon"></span>
            ti.distro.cc23xx
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/ti.cc23xx/ti.distro.cc23xx/BoardC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BoardC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/ti.cc23xx/ti.distro.cc23xx/BuildC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BuildC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/ti.cc23xx/ti.distro.cc23xx/LinkerC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LinkerC
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="shelf/ti.cc23xx/ti.mcu.cc23xx/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    ti.mcu.cc23xx
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_3_3" id="__nav_6_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3_3">
            <span class="md-nav__icon md-icon"></span>
            ti.mcu.cc23xx
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/ti.cc23xx/ti.mcu.cc23xx/BusyWait/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BusyWait
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/ti.cc23xx/ti.mcu.cc23xx/BusyWaitUsCounter.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BusyWaitUsCounter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/ti.cc23xx/ti.mcu.cc23xx/ConsoleUart0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ConsoleUart0
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/ti.cc23xx/ti.mcu.cc23xx/EdgeAux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EdgeAux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/ti.cc23xx/ti.mcu.cc23xx/EdgeT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EdgeT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/ti.cc23xx/ti.mcu.cc23xx/ExtFlashDisabler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ExtFlashDisabler
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/ti.cc23xx/ti.mcu.cc23xx/GpioT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GpioT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/ti.cc23xx/ti.mcu.cc23xx/Hapi.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hapi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/ti.cc23xx/ti.mcu.cc23xx/Idle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Idle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/ti.cc23xx/ti.mcu.cc23xx/Mcu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mcu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/ti.cc23xx/ti.mcu.cc23xx/MsCounterGpt3.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MsCounterGpt3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/ti.cc23xx/ti.mcu.cc23xx/OneShotGpt3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OneShotGpt3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/ti.cc23xx/ti.mcu.cc23xx/Rtc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rtc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/ti.cc23xx/ti.mcu.cc23xx/UptimerRtc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UptimerRtc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="shelf/ti.cc23xx/ti.mcu.cc23xx/WakeupRtc.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WakeupRtc
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-and-why" class="md-nav__link">
    <span class="md-ellipsis">
      What and why
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#show-and-tell" class="md-nav__link">
    <span class="md-ellipsis">
      Show and tell
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="emscript-em-reimagined">EM&bull;Script &mdash; EM&#8482; Reimagined</h1>
<style>.md-typeset h2 {margin-bottom: 1.5em !important;}</style>

<p>Welcome (back) to <strong>EM</strong> [<em>ˈɛm</em>&thinsp;] &ndash; a programming environment which targets resource-constrained embedded systems.&thinsp; To flatten its learning curve and drive broader use, we've now reimagined EM within the boundaries of the TypeScript language &ndash; leading us to <strong>EM&bull;Script</strong>.</p>
<!-- imagemapper.noc.io -->

<div style="margin-bottom: -15px">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1262 675">
  <image width="1262" height="675" xlink:href="assets/splash.png"></image>
  <a xlink:href="https://www.linkedin.com/company/the-em-foundation/about/?viewAsMember=true" target="_blank">
    <rect x="1070" y="499" fill="#fff" opacity="0" width="58" height="74"></rect>
  </a><a xlink:href="https://github.com/em-foundation" target="_blank">
    <rect x="1150" y="499" fill="#fff" opacity="0" width="67" height="74"></rect>
  </a>
</svg>
</div>

<h2 id="what-and-why">What and why</h2>
<div class="admonition question">
<p class="admonition-title">1 &mdash; Refresh my memory of EM&thinsp;...</p>
</div>
<p>Since its inception in 2010, the focus of the <a href="https://docs.emlang.openem.org/">EM Programming Language</a> has remained constant &ndash; producing "tiny code for tiny chips" where every byte of memory and &mu;Joule of energy matters when deploying low-cost, low-power embedded systems.</p>
<p>Having supported more than twenty 8/16/32-bit MCUs from a dozen silicon vendors, the EM language promises a <em>higher-level</em>&thinsp; programming paradigm coupled with a <em>higher-level</em>&thinsp; of runtime performance when compared with legacy C/C++ code targeting these MCUs.</p>
<p>As important, just a handful of EM programmers have developed thousands of EM modules re-used across a broad range of high-volume (yet proprietary) IoT applications.&thinsp;  In late 2023, <a href="https://www.linkedin.com/company/the-em-foundation/?viewAsMember=true">The EM Foundation</a> &ndash; a 501(c)(3) non-profit &ndash; announced an openly available <strong>EM-SDK</strong>. </p>
<div class="admonition question">
<p class="admonition-title">2 &mdash; So why did you create <strong>EM&bull;Script</strong></p>
</div>
<p>Promoting the EM SDK through <a href="https://blog.emlang.openem.org">blog posts</a> in early 2024 elicited a mixed bag of reactions &ndash; from <em>"cool, good luck"</em>&thinsp; to <em>"sorry, try again"</em>&thinsp;.&thinsp;  Despite evidence quantifying EM's performance advantage over C/C++, a new (and unknown&thinsp;!!) language does raise the acceptance bar.</p>
<p>Needless to say, the effort required to support a handful of developers pales in comparison to promoting, sustaining, and evolving an open-source EM language for the broad community of embedded programmers.&thinsp; This realization then led to a radical change of course.</p>
<p><strong>Zig&bull;EM</strong> &ndash; announced <a href="https://zigem.openem.org/post-001/">here</a> in 3Q24 &ndash; attacked the issue head-on by nominally grafting the novel concepts and constructs of EM onto <em>another</em>&thinsp; programming language.&thinsp;</p>
<div class="admonition zig">
<p class="admonition-title">A hidden gem</p>
<p>First released in early 2016, <a href="https://ziglang.org/">Zig</a> also offers a "higher-level programming with higher-levels of performance" value proposition when compared with C/C++.&thinsp; Zig regularly earns high-marks when held up against other modern system programming languages like Go and Rust &ndash; both already targeting embedded MCUs.</p>
<p>But unlike the competition, Zig offers an inherent simplicity and transparency reminiscent of classic C &ndash; the incumbant system programming language which some argue Zig could supplant.&thinsp; At the same time, Zig challenges many entrenched programming practices and demands that we "think differently" from the outset.</p>
<p>Speaking now from personal experience:&ensp;  While not the easiest language to master, the <a href="https://ziggit.dev/">Ziggit forum</a> stands apart for how it welcomes, nutures, and encourages new members of the Zig programming community.</p>
</div>
<p>Compared with other system programming languages, however, Zig very much remains a work in progress:&ensp; a stable 1.0 release still lies years away; and language server support within popular development environments like <strong>VS Code</strong> remains skeletal.</p>
<p>Some lessons learned from the <strong>Zig&bull;EM</strong> experience:</p>
<div class="em-small">
<p><span class="em-color-orange">&#x25CF;&ensp;</span> embedding EM within another programming language can afford re-use of the latter's infrastructure</p>
<p><span class="em-color-orange">&#x25CF;&ensp;</span> a language combo need not compromise runtime performance [time, space, power] versus legacy EM</p>
<p><span class="em-color-orange">&#x25CF;&ensp;</span> while code performance remains a top priority, the <em>quality</em>&thinsp; of the coding experience can't lag far behind</p>
</div>
<p>... which finally brings us to <strong>EM&bull;Script</strong> &ndash; same approach, different language&thinsp;!!</p>
<div class="admonition question">
<p class="admonition-title">3 &mdash; What makes TypeScript an ideal host</p>
</div>
<p class="annotate"><a href="https://www.typescriptlang.org/">TypeScript</a> &ndash; younger than EM, in fact &ndash; now claims a perennial spot amongst the five most widely used programming languages.(1) The language also enjoys first-class support within <strong>VS Code</strong> &ndash; an environment written in TypeScript and used by a vast majority of developers.</p>
<ol>
<li>see the <a href="https://survey.stackoverflow.co/2024/">Stack Overflow Developer Survey</a></li>
</ol>
<p><strong>EM&bull;Script</strong> does in fact leverage many of the language services and compiler APIs delivered as part of TypeScript.&thinsp; As important, the latter's robust type-system enables us to capture "the essence of EM" without leaving the confines of the TypeScript language.</p>
<p>But maybe the strongest reason for choosing TypeScript comes down to this paradox:</p>
<div class="admonition bulb">
<p class="admonition-title">&ast;NOBODY&ast; regards TypeScript as a suitable language for programming resource-constrained MCUs&thinsp;!!</p>
</div>
<p>Opportunities abound.... Unlike other modern programming languages that have "branched out" to target embedded MCUs [MicroPython, TinyGo, and others], TypeScript has never had a bridge into the world of low-cost, low-power embedded systems &ndash; until now, of course&thinsp;!!</p>
<h2 id="show-and-tell">Show and tell</h2>
<div class="admonition question">
<p class="admonition-title">4 &mdash; Show me some <strong>EM&bull;Script</strong> source code</p>
</div>
<p>Well, you can't call yourself a programming language if you can't do this:&ensp; <img alt="👋" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f44b.svg" title=":wave:" /> <img alt="🌎" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f30e.svg" title=":earth_americas:" /></p>
<p><span markdown id="ex1"></span></p>
<div class="language-ems highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">em.examples.basic/Ex01_HelloP</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="k">import</span><span class="x"> </span><span class="n">em</span><span class="x"> </span><span class="k">from</span><span class="x"> </span><span class="s">&#39;@$$emscript&#39;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="k">export</span><span class="x"> </span><span class="kr">const</span><span class="x"> </span><span class="nb">$U</span><span class="x"> = </span><span class="n">em</span><span class="x">.</span><span class="nb">$declare</span><span class="x">(</span><span class="s">&#39;MODULE&#39;</span><span class="x">)</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="k">export</span><span class="x"> </span><span class="kr">function</span><span class="x"> </span><span class="nb">em$run</span><span class="x">() {</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="x">    </span><span class="nx">printf</span><span class="s">`hello world\n`</span><span class="x">()</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="x">}</span>
</span></code></pre></div></td></tr></table></div>
<p>And to dispel any doubts, let's view the corresponding&thinsp;<code><span class="filename">.em.ts</span></code> source file inside <strong>VS Code</strong> using our special <strong>EM&bull;Script</strong> extension &ndash; which will flatten your learning curve by using core Type&shy;Script language services such as syntax highlighting, hover help, and intellisense.</p>
<figure id="fig1">
<p><a class="glightbox" href="assets/fig-home-1.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Image info" src="assets/fig-home-1.png" /></a></p>
<figcaption>VS Code Workspace 
</figcaption>
</figure>
<p>For a more realistic and compelling example, consider this "low-level" <strong>EM&bull;Script</strong> module which implements a bit-banged UART transmitter using a GPIO pin and a hardware counter:</p>
<p><div class="language-ems highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">em.utils/SoftUart</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span>
<span class="normal"><a href="#__codelineno-1-11">11</a></span>
<span class="normal"><a href="#__codelineno-1-12">12</a></span>
<span class="normal"><a href="#__codelineno-1-13">13</a></span>
<span class="normal"><a href="#__codelineno-1-14">14</a></span>
<span class="normal"><a href="#__codelineno-1-15">15</a></span>
<span class="normal"><a href="#__codelineno-1-16">16</a></span>
<span class="normal"><a href="#__codelineno-1-17">17</a></span>
<span class="normal"><a href="#__codelineno-1-18">18</a></span>
<span class="normal"><a href="#__codelineno-1-19">19</a></span>
<span class="normal"><a href="#__codelineno-1-20">20</a></span>
<span class="normal"><a href="#__codelineno-1-21">21</a></span>
<span class="normal"><a href="#__codelineno-1-22">22</a></span>
<span class="normal"><a href="#__codelineno-1-23">23</a></span>
<span class="normal"><a href="#__codelineno-1-24">24</a></span>
<span class="normal"><a href="#__codelineno-1-25">25</a></span>
<span class="normal"><a href="#__codelineno-1-26">26</a></span>
<span class="normal"><a href="#__codelineno-1-27">27</a></span>
<span class="normal"><a href="#__codelineno-1-28">28</a></span>
<span class="normal"><a href="#__codelineno-1-29">29</a></span>
<span class="normal"><a href="#__codelineno-1-30">30</a></span>
<span class="normal"><a href="#__codelineno-1-31">31</a></span>
<span class="normal"><a href="#__codelineno-1-32">32</a></span>
<span class="normal"><a href="#__codelineno-1-33">33</a></span>
<span class="normal"><a href="#__codelineno-1-34">34</a></span>
<span class="normal"><a href="#__codelineno-1-35">35</a></span>
<span class="normal"><a href="#__codelineno-1-36">36</a></span>
<span class="normal"><a href="#__codelineno-1-37">37</a></span>
<span class="normal"><a href="#__codelineno-1-38">38</a></span>
<span class="normal"><a href="#__codelineno-1-39">39</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="k">import</span><span class="x"> </span><span class="n">em</span><span class="x"> </span><span class="k">from</span><span class="x"> </span><span class="s">&#39;@$$emscript&#39;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="k">export</span><span class="x"> </span><span class="kr">const</span><span class="x"> </span><span class="nb">$U</span><span class="x"> = </span><span class="n">em</span><span class="x">.</span><span class="nb">$declare</span><span class="x">(</span><span class="s">&#39;MODULE&#39;</span><span class="x">)</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="k">import</span><span class="x"> * </span><span class="k">as</span><span class="x"> </span><span class="kt">Common</span><span class="x"> </span><span class="k">from</span><span class="x"> </span><span class="s">&#39;@em.mcu/Common.em&#39;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="k">import</span><span class="x"> * </span><span class="k">as</span><span class="x"> </span><span class="kt">GpioI</span><span class="x"> </span><span class="k">from</span><span class="x"> </span><span class="s">&#39;@em.hal/GpioI.em&#39;</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="k">export</span><span class="x"> </span><span class="kr">const</span><span class="x"> </span><span class="n">baud_rate</span><span class="x"> = </span><span class="nb">$config</span><span class="x">&lt;</span><span class="kt">u32</span><span class="x">&gt;(9_600)</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="k">export</span><span class="x"> </span><span class="kr">const</span><span class="x"> </span><span class="n">TxPin</span><span class="x"> = </span><span class="nb">$proxy</span><span class="x">&lt;</span><span class="kt">GpioI</span><span class="x">.</span><span class="nb">$I</span><span class="x">&gt;()</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9"></a>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="kr">const</span><span class="x"> </span><span class="n">bit_time</span><span class="x"> = </span><span class="nb">$config</span><span class="x">&lt;</span><span class="kt">u16</span><span class="x">&gt;()</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11"></a>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12"></a><span class="k">export</span><span class="x"> </span><span class="kr">namespace</span><span class="x"> </span><span class="nc">em$meta</span><span class="x"> {</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13"></a><span class="x">    </span><span class="k">export</span><span class="x"> </span><span class="kr">function</span><span class="x"> </span><span class="nb">em$construct</span><span class="x">() {</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14"></a><span class="x">        </span><span class="n">bit_time</span><span class="x">.$$ = </span><span class="n">Math</span><span class="x">.</span><span class="n">floor</span><span class="x">(1_000_000 / </span><span class="n">baud_rate</span><span class="x">.$$)</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15"></a><span class="x">    }</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16"></a><span class="x">}</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17"></a>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18"></a><span class="k">export</span><span class="x"> </span><span class="kr">function</span><span class="x"> </span><span class="nb">em$startup</span><span class="x">(): </span><span class="n">void</span><span class="x"> {</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19"></a><span class="x">    </span><span class="n">TxPin</span><span class="x">.$$.</span><span class="nf">makeOutput</span><span class="x">()</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20"></a><span class="x">    </span><span class="n">TxPin</span><span class="x">.$$.</span><span class="nf">set</span><span class="x">()</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21"></a><span class="x">}</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22"></a>
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23"></a><span class="k">export</span><span class="x"> </span><span class="kr">function</span><span class="x"> </span><span class="nf">put</span><span class="x">(</span><span class="n">data</span><span class="x">: </span><span class="kt">u8</span><span class="x">): </span><span class="n">void</span><span class="x"> {</span>
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24"></a><span class="x">    </span><span class="kr">const</span><span class="x"> </span><span class="n">bit_cnt</span><span class="x"> = 10</span>
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25"></a><span class="x">    </span><span class="kr">var</span><span class="x"> </span><span class="n">tx_byte</span><span class="x">: </span><span class="kt">u16</span><span class="x"> = (</span><span class="n">data</span><span class="x"> &lt;&lt; 1) | 0x600</span>
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26"></a><span class="x">    </span><span class="kr">const</span><span class="x"> </span><span class="n">key</span><span class="x"> = </span><span class="kt">Common</span><span class="x">.</span><span class="n">GlobalInterrupts</span><span class="x">.$$.</span><span class="nf">disable</span><span class="x">()</span>
</span><span id="__span-1-27"><a id="__codelineno-1-27" name="__codelineno-1-27"></a><span class="x">    </span><span class="k">for</span><span class="x"> (</span><span class="kr">let</span><span class="x"> </span><span class="n">i</span><span class="x"> = 0; </span><span class="n">i</span><span class="x"> &lt; </span><span class="n">bit_cnt</span><span class="x">; </span><span class="n">i</span><span class="x">++) {</span>
</span><span id="__span-1-28"><a id="__codelineno-1-28" name="__codelineno-1-28"></a><span class="x">        </span><span class="kt">Common</span><span class="x">.</span><span class="n">UsCounter</span><span class="x">.$$.</span><span class="nf">set</span><span class="x">(</span><span class="n">bit_time</span><span class="x">.$$)</span>
</span><span id="__span-1-29"><a id="__codelineno-1-29" name="__codelineno-1-29"></a><span class="x">        </span><span class="k">if</span><span class="x"> (</span><span class="n">tx_byte</span><span class="x"> &amp; 0x1) {</span>
</span><span id="__span-1-30"><a id="__codelineno-1-30" name="__codelineno-1-30"></a><span class="x">            </span><span class="n">TxPin</span><span class="x">.$$.</span><span class="nf">set</span><span class="x">()</span>
</span><span id="__span-1-31"><a id="__codelineno-1-31" name="__codelineno-1-31"></a><span class="x">        } </span><span class="k">else</span><span class="x"> {</span>
</span><span id="__span-1-32"><a id="__codelineno-1-32" name="__codelineno-1-32"></a><span class="x">            </span><span class="n">TxPin</span><span class="x">.$$.</span><span class="nf">clear</span><span class="x">()</span>
</span><span id="__span-1-33"><a id="__codelineno-1-33" name="__codelineno-1-33"></a><span class="x">        }</span>
</span><span id="__span-1-34"><a id="__codelineno-1-34" name="__codelineno-1-34"></a><span class="x">        </span><span class="n">tx_byte</span><span class="x"> &gt;&gt;= 1</span>
</span><span id="__span-1-35"><a id="__codelineno-1-35" name="__codelineno-1-35"></a><span class="x">        </span><span class="kt">Common</span><span class="x">.</span><span class="n">UsCounter</span><span class="x">.$$.</span><span class="nf">spin</span><span class="x">()</span>
</span><span id="__span-1-36"><a id="__codelineno-1-36" name="__codelineno-1-36"></a><span class="x">    }</span>
</span><span id="__span-1-37"><a id="__codelineno-1-37" name="__codelineno-1-37"></a><span class="x">    </span><span class="n">TxPin</span><span class="x">.$$.</span><span class="nf">set</span><span class="x">()</span>
</span><span id="__span-1-38"><a id="__codelineno-1-38" name="__codelineno-1-38"></a><span class="x">    </span><span class="kt">Common</span><span class="x">.</span><span class="n">GlobalInterrupts</span><span class="x">.$$.</span><span class="nf">restore</span><span class="x">(</span><span class="n">key</span><span class="x">)</span>
</span><span id="__span-1-39"><a id="__codelineno-1-39" name="__codelineno-1-39"></a><span class="x">}</span>
</span></code></pre></div></td></tr></table></div>
While this module clearly interacts with typical MCU hardware &ndash; controlling interrupts, toggling pins, awaiting &mu;s counters &ndash; the&thinsp;<code><span class="filename">em.utils/SoftUart</span></code>&thinsp;code shown here in fact remains <em>100% portable</em>&thinsp; across any MCU offering these sorts of hardware capabilities.</p>
<div class="admonition question">
<p class="admonition-title">5 &mdash; How does <strong>EM&bull;Script</strong> optimize target firmware</p>
</div>
<p>While sourced as TypeScript, an efficient implementation of the <code class="language-ems"><span class="nf">put</span></code> function defined at line <span class="em-lineref"><a href="#__codelineno-1-23">23</a></span> of <code><span class="filename">em.utils/SoftUart</span></code> ultimately requires <em>object code</em>&thinsp; targeting the MCU instruction-set.&thinsp; To that end, <strong>EM&bull;Script</strong> could simply translate <code><span class="filename">.em.ts</span></code> files into corresponding C++ sources.</p>
<figure id="fig2">
<p><a class="glightbox" href="assets/fig-home-2.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Image info" src="assets/fig-home-2.png" /></a></p>
<figcaption>Compilation Phase 
</figcaption>
</figure>
<div class="admonition info">
<p class="admonition-title">Bear with us &ndash; we've purposely omitted the most critical phase of the <strong>EM&bull;Script</strong> program build-flow&thinsp;!!</p>
</div>
<p>Starting with a "top-level" program source file (eg, <code><span class="filename">Ex01_HelloP.em.ts</span></code>), the translator follows its <code class="language-ems"><span class="k">import</span></code> chain and generates a <code><span class="filename">main.cpp</span></code> program &ndash; adding other translated files through <code class="language-ems"><span class="k">#include</span></code> directives and implementing the special <code class="language-ems"><span class="nb">em$run</span></code> function seen <a class="em-link" href="#ex1">here</a> within <code class="language-ems"><span class="nf">main</span></code>.</p>
<p>Like EM before it, the <strong>EM&bull;Script</strong> build flow can leverage any compiler suite which supports the <strong>C++14</strong> standard.&thinsp; And who knows, maybe <strong>EM&bull;Script</strong> will someday support other target programming languages as well &ndash; including <strong>Zig</strong>. <img alt="😉" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f609.svg" title=":wink:" /></p>
<p class="annotate">With a self-contained <code><span class="filename">main.cpp</span></code> as its sole input, the downstream compiler can aggressively apply stock optimization techniques(1)&thinsp;to the <em>whole program</em>&thinsp; &ndash; yielding a smaller, more efficient <code><span class="filename">main.out</span></code> image.&thinsp; But the real power of <strong>EM&bull;Script</strong> lies in what happens upstream:</p>
<ol>
<li>constant folding, function inlining, dead-code elimination, etc</li>
</ol>
<figure id="fig3">
<p><a class="glightbox" href="assets/fig-home-3.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Image info" src="assets/fig-home-3.png" /></a></p>
<figcaption>Configuration Phase 
</figcaption>
</figure>
<p>The <strong>EM&bull;Script</strong> program build-flow inserts a novel <em>configuration</em>&thinsp; step between initial translation and downstream compilation &ndash; enabling a world of application-centric optimizations often missed when building legacy C/C++ programs.</p>
<p>Besides generating C++ code for each <code><span class="filename">.em.ts</span></code> source file, <strong>EM&bull;Script</strong> invokes an extended <strong>TypeScript&rarr;JavaScript</strong> transpiler which yields corresponding <code><span class="filename">.em.js</span></code> modules &ndash; all combined into a single <code><span class="filename">main.js</span></code> program executed at <em>build-time</em>&thinsp; on your host PC.</p>
<p class="annotate">Our configuration phase in fact serves as a <em>staging area</em>&thinsp; where the whole program comes together for a "dry-run", so to speak.&thinsp; By implementing special  functions(1)inside <code class="language-ems"><span class="k">namespace</span></code>&thinsp;<code class="language-ems highlight"><span class="nc">em$meta</span></code>, each module can actively participate in the configuration process at build-time:</p>
<ol>
<li><code class="language-ems"><span class="nb">em$configure</span></code>, <code class="language-ems"><span class="nb">em$construct</span></code>, <code class="language-ems"><span class="nb">em$generate</span></code>, etc</li>
</ol>
<div class="em-small">
<p><span class="em-color-teal">&#x25CF;&ensp;</span> by binding values to <strong>EM&bull;Script</strong> <code class="language-ems"><span class="nb">$config</span></code> parameters published by other modules</p>
<p><span class="em-color-teal">&#x25CF;&ensp;</span> by pre-initializing static constants and variables used internally by the module</p>
<p><span class="em-color-teal">&#x25CF;&ensp;</span> by wiring one module to another via the <code class="language-ems"><span class="nb">$proxy</span></code>&thinsp;&ndash;&thinsp;<code class="language-ems"><span class="nb">$delegate</span></code> design pattern</p>
<p><span class="em-color-teal">&#x25CF;&ensp;</span> by forcibly including&thinsp;/&thinsp;excluding individual modules from downstream compilation</p>
<p><span class="em-color-teal">&#x25CF;&ensp;</span> by generating fragments of specialized C/C++ code which <code><span class="filename">main.cpp</span></code> will incorporate</p>
</div>
<div class="admonition bulb">
<p class="admonition-title">As such, <strong>EM&bull;Script</strong> serves as its own <em>meta-language</em>&thinsp; used for build-time <em>meta-programming</em>&thinsp;.</p>
</div>
<p>With boundless resources on your host PC &ndash; and with all of <strong>Node.js</strong> available to the <code><span class="filename">main.js</span></code> meta-program &ndash; opportunities abound for individual modules to encapsulate application-centric logic that ultimately shapes program images targeting resource-constrained MCUs.</p>
<h2 id="next-steps">Next steps</h2>
<div class="admonition question">
<p class="admonition-title">6 &mdash; Can I start exploring the <strong>EM&bull;Script</strong> environment</p>
</div>
<p class="annotate">Absolutely &ndash; the <a class="em-link" href="setup/">Setup</a> section of this site will help you get started with our <strong>EM&bull;Script SDK</strong>.&thinsp; Once you've provisioned a compatible(1)host PC, you can cross-compile target applications using <strong>EM&bull;Script</strong> &ndash; either from the command-line or else within the <strong>VS Code</strong> environment.</p>
<ol>
<li><strong>Windows</strong>, <strong>Linux</strong>, or <strong>MacOS</strong></li>
</ol>
<p>While not required, we strongly encourage you to purchase a low-cost MCU development board currently supported by the <strong>SDK</strong>.&thinsp;  Nothing beats the joy of blinking those LEDs&thinsp;!!&thinsp; <img alt="😂" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f602.svg" title=":joy:" /></p>
<p>If you'd prefer to just "look around", check out the other sections of this site &ndash; which we'll continue to populate going forward.&thinsp; You can also browse the set of target <a class="em-link" href="shelf/">Packages</a> delivered with the latest <strong>EM&bull;Script SDK</strong>.&thinsp; And for those wanting OSS, endulge yourself at <a href="https://github.com/em-foundation">GitHub</a>.</p>
<div class="admonition question">
<p class="admonition-title">7 &mdash; Tell me more about the longer-term roadmap for <strong>EM&bull;Script</strong></p>
</div>
<p>After a one-year detour &ndash; which led us to <strong>EM&bull;Script</strong> via <strong>Zig&bull;EM</strong> &ndash; we can finally continue down the path originally charted by the EM programming language:</p>
<div class="em-ul em-ul-check">
<p>support a broad(er) range of embedded MCUs and document how to create an <code class="language-ems"><span class="nb">em$distro</span></code></p>
<p>offer lightweight connectivity frameworks built upon standard&thinsp;/&thinsp;proprietary wireless protocols</p>
<p>explore the impact of tenfold code-size reductions on novel MCU architectures based on <strong>RISC-V</strong></p>
<p>showcase <strong>EM&bull;Script</strong> through application development projects sponsored by <strong>The EM Foundation</strong></p>
</div>
<p><strong>EM&bull;Script</strong> &ndash; <span class="em-color-logo">The embedded language for embedded programming</span></p>
<p><span class="em-float-right">Happy coding&thinsp;!!! &ensp; <img alt="🌝" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f31d.svg" title=":full_moon_with_face:" />&nbsp;&nbsp;&nbsp;<img alt="💻" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f4bb.svg" title=":computer:" /></span></p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 &ndash; The EM Foundation
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/the-em-foundation/about/?viewAsMember=true" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/em-foundation" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "search": "assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="extra.js"></script>
      
        <script src="js/open_in_new_tab.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>